* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #f5f6fa;
}
li {
  list-style: none;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
@media (min-width:769px) and (max-width: 1024px) {
  header .container {
    max-width: 80%;
  }
}
@media (max-width: 768px) {
  header .container {
    max-width: 70%;
  }
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 56px 0;
}
.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
@media (max-width: 768px) {
  .products-item {
    display: block;
  }
}
.products-item img {
  width: 100%;
  border-radius: 16px;
}
.products-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.products-button:hover {
  background-color: #4cd137;
}
@media (min-width:769px) and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media (max-width: 768px) {
  .products {
    display: block;
  }
}
